In [17]:
import pandas as pd 
import numpy as np

In [4]:
df = pd.read_csv('train.csv')
df.head()

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

In [5]:
df["sales"].value_counts()

0.000       939130
1.000       115291
2.000        85959
3.000        68575
4.000        57846
             ...
116.541          1
363.533          1
141.322          1
409.879          1
2419.729         1
Name: sales, Length: 379610, dtype: int64

In [9]:
df.dtypes

id               int64
date            object
store_nbr        int64
family          object
sales          float64
onpromotion      int64
dtype: object

In [21]:
df["onpromotion"].isnull().count()

3000888

In [35]:
df[df['store_nbr'].duplicated()]

,id,date,store_nbr,family,sales,onpromotion
1,1,2013-01-01,1,BABY CARE,0.000,0
2,2,2013-01-01,1,BEAUTY,0.000,0
3,3,2013-01-01,1,BEVERAGES,0.000,0
4,4,2013-01-01,1,BOOKS,0.000,0
5,5,2013-01-01,1,BREAD/BAKERY,0.000,0
...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [34]:
df[df['id'].duplicated()]

Empty DataFrame
Columns: [id, date, store_nbr, family, sales, onpromotion]
Index: []

In [36]:
df["onpromotion"].value_counts()

0      2389559
1       174551
2        79386
3        45862
4        31659
        ...
313          1
452          1
642          1
305          1
425          1
Name: onpromotion, Length: 362, dtype: int64

In [48]:
df.drop('id',axis=1,inplace=True)

In [52]:
df.drop('date',axis=1,inplace=True)
df

         store_nbr                      family     sales  onpromotion
0                1                  AUTOMOTIVE     0.000            0
1                1                   BABY CARE     0.000            0
2                1                      BEAUTY     0.000            0
3                1                   BEVERAGES     0.000            0
4                1                       BOOKS     0.000            0
...            ...                         ...       ...          ...
3000883          9                     POULTRY   438.133            0
3000884          9              PREPARED FOODS   154.553            1
3000885          9                     PRODUCE  2419.729          148
3000886          9  SCHOOL AND OFFICE SUPPLIES   121.000            8
3000887          9                     SEAFOOD    16.000            0

[3000888 rows x 4 columns]

In [53]:
#Machine learning models take only numeric models
#here we use regression 
#classification is used for categories like fruit or vegetables

In [60]:
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()
df['family']=label_encoder.fit_transform(df['family'])

         store_nbr  family     sales  onpromotion
0                1       0     0.000            0
1                1       1     0.000            0
2                1       2     0.000            0
3                1       3     0.000            0
4                1       4     0.000            0
...            ...     ...       ...          ...
3000883          9      28   438.133            0
3000884          9      29   154.553            1
3000885          9      30  2419.729          148
3000886          9      31   121.000            8
3000887          9      32    16.000            0

[3000888 rows x 4 columns]

In [163]:
from sklearn.linear_model import LinearRegression
df2=pd.DataFrame(df['sales'])

In [70]:
df

         store_nbr  family  onpromotion
0                1       0            0
1                1       1            0
2                1       2            0
3                1       3            0
4                1       4            0
...            ...     ...          ...
3000883          9      28            0
3000884          9      29            1
3000885          9      30          148
3000886          9      31            8
3000887          9      32            0

[3000888 rows x 3 columns]

In [72]:
df2

            sales
0           0.000
1           0.000
2           0.000
3           0.000
4           0.000
...           ...
3000883   438.133
3000884   154.553
3000885  2419.729
3000886   121.000
3000887    16.000

[3000888 rows x 1 columns]

In [74]:
model=LinearRegression()
x=model.fit(df,df2)

In [123]:
df3=pd.read_csv('test.csv')
df3

            id        date  store_nbr                      family  onpromotion
0      3000888  2017-08-16          1                  AUTOMOTIVE            0
1      3000889  2017-08-16          1                   BABY CARE            0
2      3000890  2017-08-16          1                      BEAUTY            2
3      3000891  2017-08-16          1                   BEVERAGES           20
4      3000892  2017-08-16          1                       BOOKS            0
...        ...         ...        ...                         ...          ...
28507  3029395  2017-08-31          9                     POULTRY            1
28508  3029396  2017-08-31          9              PREPARED FOODS            0
28509  3029397  2017-08-31          9                     PRODUCE            1
28510  3029398  2017-08-31          9  SCHOOL AND OFFICE SUPPLIES            9
28511  3029399  2017-08-31          9                     SEAFOOD            0

[28512 rows x 5 columns]

In [134]:
df3['family']=label_encoder.fit_transform(df3['family'])

In [135]:
#df3.drop('date',axis=1,inplace=True)
df3

            id  store_nbr  family  onpromotion
0      3000888          1       0            0
1      3000889          1       1            0
2      3000890          1       2            2
3      3000891          1       3           20
4      3000892          1       4            0
...        ...        ...     ...          ...
28507  3029395          9      28            1
28508  3029396          9      29            0
28509  3029397          9      30            1
28510  3029398          9      31            9
28511  3029399          9      32            0

[28512 rows x 4 columns]

In [136]:
xxx=df3[["store_nbr","family","onpromotion"]]

In [137]:
xxx

       store_nbr  family  onpromotion
0              1       0            0
1              1       1            0
2              1       2            2
3              1       3           20
4              1       4            0
...          ...     ...          ...
28507          9      28            1
28508          9      29            0
28509          9      30            1
28510          9      31            9
28511          9      32            0

[28512 rows x 3 columns]

In [138]:
y_pred=x.predict(xxx)
y=pd.DataFrame(y_pred)

In [141]:
y["id"]=df3["id"]

In [158]:
df5=y[['id','sales']]
df5

            id        sales
0      3000888   362.449200
1      3000889   351.483652
2      3000890   416.871499
3      3000891  1093.086507
4      3000892   318.587007
...        ...          ...
28507  3029395   115.148323
28508  3029396    66.006077
28509  3029397    93.217226
28510  3029398   387.665258
28511  3029399    33.109431

[28512 rows x 2 columns]

In [149]:
df5.to_csv("predicted.csv")

In [152]:
df5

            id        sales
0      3000888   362.449200
1      3000889   351.483652
2      3000890   416.871499
3      3000891  1093.086507
4      3000892   318.587007
...        ...          ...
28507  3029395   115.148323
28508  3029396    66.006077
28509  3029397    93.217226
28510  3029398   387.665258
28511  3029399    33.109431

[28512 rows x 2 columns]